{
  "extends": [
    "next/core-web-vitals"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "lib/tesco/**",
    ".next/**",
    "node_modules/**"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
